# task-tracker-authentication-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/auth/: AuthConfiguration.java  AuthenticationConfig.java  CommonConfiguration.java  LoginDto.java  TaskTrackerAuthenticationServiceApplication.java  UserProfileClient.java
src/main/java/org/mrshoffen/tasktracker/auth/advice/: GlobalControllerAdvice.java
src/main/java/org/mrshoffen/tasktracker/auth/authentication/dto/: LoginDto.java
src/main/java/org/mrshoffen/tasktracker/auth/authentication/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  UnconfirmedRegistrationException.java
src/main/java/org/mrshoffen/tasktracker/auth/authentication/repository/: BlacklistTokenRepository.java
src/main/java/org/mrshoffen/tasktracker/auth/authentication/service/: AuthenticationService.java
src/main/java/org/mrshoffen/tasktracker/auth/authentication/web/: AuthenticationController.java
src/main/java/org/mrshoffen/tasktracker/auth/client/: IpApiClient.java  UserProfileClient.java
src/main/java/org/mrshoffen/tasktracker/auth/credentials/dto/: EmailUpdateDto.java  PasswordUpdateDto.java
src/main/java/org/mrshoffen/tasktracker/auth/credentials/repository/: UnconfirmedMailRepository.java
src/main/java/org/mrshoffen/tasktracker/auth/credentials/service/: CredentiaslService.java
src/main/java/org/mrshoffen/tasktracker/auth/credentials/web/: CredentialsController.java
src/main/java/org/mrshoffen/tasktracker/auth/dto/: LoginDto.java
src/main/java/org/mrshoffen/tasktracker/auth/event/: AuthEventPublisher.java
src/main/java/org/mrshoffen/tasktracker/auth/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java
src/main/java/org/mrshoffen/tasktracker/auth/jwt/: JwtToken.java  JwtUtil.java
src/main/java/org/mrshoffen/tasktracker/auth/jwt/deserializer/: AccessJwsTokenDeserializer.java  RefreshJweTokenDeserializer.java  TokenDeserializer.java
src/main/java/org/mrshoffen/tasktracker/auth/jwt/factory/: AccessJwsTokenFactory.java  RefreshJweTokenFactory.java  TokenFactory.java
src/main/java/org/mrshoffen/tasktracker/auth/jwt/serializer/: AccessJwsTokenSerializer.java  RefreshJweTokenSerializer.java  TokenSerializer.java
src/main/java/org/mrshoffen/tasktracker/auth/mapper/: RegistrationMapper.java
src/main/java/org/mrshoffen/tasktracker/auth/registration/dto/: RegistrationRequestDto.java
src/main/java/org/mrshoffen/tasktracker/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/org/mrshoffen/tasktracker/auth/util/: CookieBuilderUtil.java  CookieUtil.java  UnconfirmedRegistrationHolder.java
src/main/java/org/mrshoffen/tasktracker/auth/util/jwt/: JwtToken.java  (+2 more)
src/main/java/org/mrshoffen/tasktracker/auth/web/: AuthenticationController.java  AuthenticationControllerAdvice.java  UserProfileClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  invalidated-tokens.sql
src/test/java/org/mrshoffen/tasktracker/auth/: TaskTrackerAutenticationServiceApplicationTests.java
(+19 files in other folders)
